scrape_configs:
  # Create a job for Docker Swarm containers.
  - job_name: 'dockerswarm_tasks'
    dockerswarm_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
        role: tasks
    relabel_configs:
      # Re-map instance from using Docker network IP to using Swarm node hostname.
      - source_labels:
        - __meta_dockerswarm_node_hostname
        target_label: instance

      # Filtering rules for containers.
      # Drop any "cadvisor" containers as we are using the "cadvisor" job for that.
      - source_labels:
        - __meta_dockerswarm_service_name
        regex: (.+_cadvisor)
        action: drop
      # Only keep containers that should be running.
      - source_labels:
        - __meta_dockerswarm_task_desired_state
        regex: running
        action: keep
      # Only keep containers that have a `io.prometheus.job` label.
      - source_labels:
        - __meta_dockerswarm_service_label_io_prometheus_enabled
        regex: 'true'
        action: keep
      # Only keep containers that have `prometheus` or `dockerswarm_monitoring` network attatched.
      - source_labels:
        - __meta_dockerswarm_network_name
        regex: (^docker_metrics$)
        action: keep

      # Label mapping
      - action: labeldrop
        regex: '__meta_dockerswarm_container_label_.+(mounts).+'
      - action: labelmap
        regex: __meta_dockerswarm_service_label_com_(docker_stack_.+)

      # Overriding scrape config for containers.
      # Relabel to scrape only single, desired port for the service based
      # based on endpoints "io.prometheus.scrape_port = <port>" label.
      - source_labels: 
        - __address__
        - __meta_dockerswarm_service_label_io_prometheus_scrape_port
        action: replace
        regex: ([^:]+)(?::\d+)?;(\d+)
        replacement: $1:$2
        target_label: __address__

      # Relabel to customize metric path based on endpoints
      # based on endpoints "io.prometheus.metrics_path = <metrics_path>" label.
      - source_labels:
        - __meta_dockerswarm_service_label_io_prometheus_metrics_path
        action: replace
        target_label: __metrics_path__
        regex: (.+)
      # Relabel to configure scrape scheme for all service scrape targets
      # based on endpoints "io.prometheus.scrape_scheme = <scheme>" label.
      - source_labels:
        - __meta_dockerswarm_service_label_io_prometheus_scrape_scheme
        action: replace
        target_label: __scheme__
        regex: (https?)

      # !!! IMPORTANT !!!
      # Kubernetes compatible relabeling.
      # Use with caution as these will override any labels set by the relabeling rules above.
      - source_labels:
        - __meta_dockerswarm_service_name
        action: replace
        regex: "^.+_(.+)$"
        replacement: "${1}"
        target_label: __tmp_service

      # Use the "com.docker.stack.namespace" service label as Kubernetes "namespace" label.
      - source_labels:
        - __meta_dockerswarm_service_label_com_docker_stack_namespace
        action: replace
        target_label: namespace

      # Reuse the "com.docker.stack.namespace" label for the "deployment" name.
      - source_labels:
        - __meta_dockerswarm_service_label_com_docker_stack_namespace
        action: replace
        target_label: deployment
      # Reuse the "name" label for the "pod" name.
      - source_labels:
        - __meta_dockerswarm_service_name
        separator: '.'
        target_label: pod
      # Reuse the "__meta_dockerswarm_service_name", "__meta_dockerswarm_task_slot" & "__meta_dockerswarm_task_id" label for the "container" name.
      - action: replace
        source_labels:
        - __meta_dockerswarm_service_name
        - __meta_dockerswarm_task_slot
        - __meta_dockerswarm_task_id
        separator: '.'
        target_label: container

      - source_labels: [__meta_dockerswarm_service_name]
        action: replace
        regex: "^.+_(.+)$"
        replacement: "${1}"
        target_label: __tmp_service
      # Reuse the "com.docker.stack.namespace" and "container" labels for the "job" name.
      - action: replace
        replacement: $1
        separator: /
        source_labels:
        - __meta_dockerswarm_service_label_com_docker_stack_namespace
        - __tmp_service
        target_label: job

      # !!! IMPORTANT !!!
      # Extratanous labels for overriding the prometheus scrape configs
      # Use with caution as these will override any labels set by the relabeling rules above.
      # Use the task labels that are prefixed by `io.prometheus.configs.<key> = <value>`.
      - regex: __meta_dockerswarm_service_label_io_prometheus_configs_(.+)
        action: labelmap
        replacement: $1
